// out: false
@import url(./variables.less);
@by_section_tab: #D5E3FF;

#section_summary{
    background: @by_white;
    border-radius: 10px;
    box-shadow: @by_box_shadow;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    @media (max-width: 632px) {
        margin-bottom: 16px;

        .breadcrumbs{
            display: none !important;
            & + .section_details{
                padding: 16px;
            }
        }
    }

    .breadcrumbs{
        border-bottom: 1px solid @by_input_border;
        padding: 14px 24px;
        display: flex;
        align-items: center;
        *{
            font: 14px/12px @readex_regular;
        }
        #breadcrumbs_list{
            li{
                display: inline-block;
                
                &::before{
                    .edit_section_icon(5px, 20px, 0px);
                    margin: 0px 8px;
                }
                &:first-child{
                    &::before{
                        display: none;
                    }
                }
                a, span{
                    vertical-align: middle;
                }
                a{
                    color: @by_primary;
                }
            }
        }
        #preview_section_btn{
            .cta_btn();
            background: @by_hovered_btn;
            border-radius: 40px;
            border: none;
            font: 14px @readex_regular;
            height: 40px;
            line-height: 40px;
            padding: 0px 16px;

            &::after{
                .edit_section_icon(16px, 20px, -5px);
                margin-left: 8px;
            }
        }
    }
    .section_details{
        padding: 24px;
        #section_title{
            font: 40px/50px @readex_regular;
            margin: 0px 0px 16px;

            @media (max-width: 632px) {
                font: 14px/18px @readex_regular;
                margin-bottom: 8px;
            }
        }

        #section_short_description{
            border: none;
            color: @by_content_color;
            font: 16px/20px @readex_regular;
            min-height: 60px;
            outline: none;

            @media (max-width: 632px) {
                font: 12px/16px @readex_regular;
            }
        }
    }
}
.section_page_content{
    @media (max-width: 632px) {
        display: none;
        margin-bottom: 16px;
        transition: transform 0.2s;

        &.active{
            display: block;
        }
        // &.left{
        //     transform: translateX(-10%);
        // }
        // &.right{
        //     transform: translateX(10%);
        // }
        .section_page_tabs{
            display: none !important;

            & + .section_page_tab{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }
    .section_page_tabs{
        font-size: 0px;

        & > li{
            display: inline-block;
            font-size: 14px;
            margin-right: 2px;
            vertical-align: bottom;
        }
        .page_tab_item{
            position: relative;
            display: inline-flex;
            a{
                background: @by_section_tab;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: @by_primary;
                display: block;
                font-family: @readex_regular;
                height: 48px;
                line-height: 48px;
                padding: 0px 42px 0px 24px;
            }
            .remove_tab_btn{
                background: transparent;
                border: none;
                color: @by_neutral_gray;
                cursor: pointer;
                font-size: 20px;
                height: 48px;
                margin-right: 16px;
                position: absolute;
                right: 0px;
            }
            &.active, &:hover{
                a{
                    background: @by_white;
                    font-family: @readex_medium;
                }
            }
        }
        .add_page_tab{
            .add_page_btn{
                background: @by_section_tab;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border: none;
                color: @by_primary;
                cursor: pointer;
                display: block;
                font-size: 24px;
                height: 48px;
                line-height: 48px;
                padding: 0px 24px;
            }
        }
    }
    @media (max-width: 632px) {
        border-radius: 10px;
        box-shadow: @by_box_shadow;

        .section_page_tab:last-child{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            .tab_title{   
                &::after{
                    display: none;
                }
            }
        }
    }
    .section_page_tab{
        background: @by_white;
        border-radius: 10px;
        border-top-left-radius: 0px;
        box-shadow: @by_box_shadow;
        display: none;
        flex-direction: column;
        margin-bottom: 24px;
        padding: 24px;

        @media (max-width: 632px) {
            border-radius: 0px;
            box-shadow: none;
            display: flex !important;
            margin-bottom: 0px;
            padding: 12px 18px;

            &:first-child{
                border-radius: 10px !important;
            }

            &.show{
                padding: 24px;

                .tab_title{
                    color: @by_mobile_title;
                    margin: 0px 0px 8px !important;

                    & ~ *{
                        display: block !important;
                        
                        &.tab_comments{
                            display: none !important;
                        }
                    }

                    &::before{
                        .edit_section_icon(12.51px, 16px, -121.51px);
                    }
                    
                    &::after{
                        display: none;
                    }
                }
            }

            .tab_title{
                color: @by_mobile_link;
                cursor: pointer;
                font: 14px/16px @readex_regular !important;
                margin: 0px 0px 0px !important;
                vertical-align: top;
                position: relative;

                & ~ *{
                    display: none !important;
                }

                &::before{
                    .edit_section_icon(12.51px, 16px, -109px);
                    margin-right: 5.75px;
                    vertical-align: top !important;
                }

                &::after{
                    border-bottom: 1px solid @by_neutral_gray;
                    content: "";
                    display: block;
                    margin-top: 12px;
                    position: absolute;
                    width: calc(100%);
                }
            }


            iframe{
                max-width: calc(100%) !important;
                margin-bottom: 10px;
            }
        }
        &.show{
            display: flex;
        }
        input.tab_title{
            background: transparent;
            border-radius: 8px;
            border: 1px solid @by_input_border !important;
            box-sizing: border-box;
            font-size: 16px;
            height: 54px;
            line-height: 52px;
            margin-bottom: 16px;
            padding: 0px 16px;
        }
        textarea.tab_content{
            min-height: 360px;
        }

        h3.tab_title{
            font: 20px/18px @readex_regular;
            margin: 0px 0px 16px;
            padding: 0px;
        }
        p.tab_content{
            color: @by_text;
            font: 16px/24px @readex_light;

            @media (max-width: 632px) {
                font: 12px/16px @readex_regular;
            }
        }

        .rx-container{
            border-radius: 8px;
            border: 1px solid @by_input_border !important;
            margin-bottom: 16px;
            padding: 16px;

            .rx-toolbar-container{
                background: @by_toolbar;
                border-radius: 8px;
                border: none;
            }
            .rx-editor-container{
                .rx-editor{
                    padding: 16px 0px !important;
                }
            }
        }
        .tab_footer{
            align-items: center;
            display: flex;
            height: 20px;
            .saving_indicator{
                color: @by_primary;
                height: 20px;
                line-height: 20px;
                vertical-align: middle;
                opacity: 0;
                transition: opacity 0.13s;

                &.show{
                    opacity: 1;
                    display: block;
                }
                &::before{
                    .edit_section_icon(16px, 20px, -45px);
                    margin: -2px 9px 0px 0px;
                }
            }
        }
    }
}

#clone_section_page{
    display: none !important;
}

#toast-container{
    bottom: 40px !important;
    left: initial !important;
    pointer-events: none;
    right: 40px !important;
    top: initial !important;
    width: initial !important;
    .toast{
        background: @by_white;
        border-radius: 12px;
        box-sizing: border-box;
        color: @by_primary;
        font-family: @readex_medium;
        line-height: 16px;
        padding: 26px 24px;
        &::before{
            .edit_section_icon(24px, 16px, -21px);
            margin-right: 8px;
        }
    }
}